minWeightDiameter=15
maxWeightDiameter=25
weightUpperBound = 10
weightLowerBound = -10
showBottomDock=false
showNetworkHierarchyPanel=false
useNativeFileChooser=true
defaultSynapseVisibilityThreshold=200
initializeNeuronDialogToExpandedState=false
