<body>
	The
	<b>network</b>
	package contains representation of neural networks. High level abstract
	classes are contained in the interfaces package. Specific network,
	neuron, and synapse descriptions are contained in those packages. The
	model neural network is essentially a graph, a collection of nodes
	connected by vertices (the vertices are neurons and the connections are
	synapses). Each node and vertex is an object. The whole network has
	lists of nodes and weights, as well as groups, which are special
	collections of groups and weights (see the main documentation for more
	information).
</body>
